# application-github-actions.properties
spring.profiles.include=github-actions

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=venecia
spring.datasource.password=venecia1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false