
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=venecia
#spring.datasource.password=venecia1234

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Veecia1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false



server.servlet.context-path=/api
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

logging.level.<com.test.venecia.controller> = INFO

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=group_id